{
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@essent/nativescript-iadvize": "file:../src",
    "@nativescript/angular": "^13.0.0",
    "@nativescript/core": "~8.2.0",
    "nativescript-theme-core": "~1.0.4",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@nativescript/android": "~8.2.0",
    "@nativescript/ios": "~8.2.0",
    "@nativescript/webpack": "~5.0.0",
    "@ngtools/webpack": "~13.3.0",
    "typescript": "~4.5.5",
    "sass": "~1.49.9"
  },
  "gitHead": "20a65d338ae8f8911087ab6615b89363f864b07b",
  "readme": "NativeScript Application",
  "main": "./src/main.ts"
}
